{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
\margl1440\margr1440\vieww14520\viewh9980\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b\fs28 \cf0 \

\fs32 PROJECT 2 EXTRA CREDIT\
\pard\pardeftab560\slleading20\partightenfactor0

\b0\fs28 \cf2 \
- Up to 5 points of extra credit are available for getting creative with the project and adding additional features or capabilities. \
\
- If you add extra stuff, just make sure you still meet all the requirements. And get the base project done first and save it separately 
\i \cf0 before
\i0 \cf2  starting on anything extra!\
\
When you submit your project, if you add anything extra, describe what you did here.\
\
\pard\pardeftab560\slleading20\partightenfactor0

\b \cf0 // TODO: Describe any extra credit features below.\
\pard\pardeftab560\slleading20\partightenfactor0

\b0 \cf2 \
used unicode for special events characters\
added a title for the game at the top\
added views for the title and the buttons\
added rounded edges for the title and button views\
changed the font for the title and buttons to make them stand out more\
added alpha changes for the button views to make them dim when button is not available\
set background color to brown\
changes background color to red when an event happens\
\
\
\
\
}